/**
 * Templates module i18n translation keys
 */
export const TemplatesI18n = {
  errors: {
    TEMPLATE_NOT_FOUND: 'templates.errors.TEMPLATE_NOT_FOUND',
    TEMPLATE_FETCH_FAILED: 'templates.errors.TEMPLATE_FETCH_FAILED',
    TEMPLATE_UPDATE_FAILED: 'templates.errors.TEMPLATE_UPDATE_FAILED',
    TEMPLATE_DELETE_FAILED: 'templates.errors.TEMPLATE_DELETE_FAILED',
    TEMPLATE_ALREADY_EXISTS: 'templates.errors.TEMPLATE_ALREADY_EXISTS',
    INVALID_TEMPLATE_DATA: 'templates.errors.INVALID_TEMPLATE_DATA',
    TEMPLATE_NAME_REQUIRED: 'templates.errors.TEMPLATE_NAME_REQUIRED',
    TEMPLATE_CONTENT_REQUIRED: 'templates.errors.TEMPLATE_CONTENT_REQUIRED',
    TEMPLATE_CATEGORY_REQUIRED: 'templates.errors.TEMPLATE_CATEGORY_REQUIRED',
    CATEGORY_NOT_FOUND: 'templates.errors.CATEGORY_NOT_FOUND',
    AUTHORITY_NOT_FOUND: 'templates.errors.AUTHORITY_NOT_FOUND',
    TEMPLATE_ACCESS_DENIED: 'templates.errors.TEMPLATE_ACCESS_DENIED',
    TEMPLATE_IN_USE: 'templates.errors.TEMPLATE_IN_USE',
    TEMPLATE_VERSION_CONFLICT: 'templates.errors.TEMPLATE_VERSION_CONFLICT',
    TEMPORARY_URL_GENERATION_FAILED:
      'templates.errors.TEMPORARY_URL_GENERATION_FAILED',
  },
  messages: {
    TEMPLATE_CLONED_SUCCESS: 'templates.messages.TEMPLATE_CLONED_SUCCESS',
    TEMPLATE_PUBLISHED_SUCCESS: 'templates.messages.TEMPLATE_PUBLISHED_SUCCESS',
    TEMPLATE_ARCHIVED_SUCCESS: 'templates.messages.TEMPLATE_ARCHIVED_SUCCESS',
  },
} as const;
