/**
 * Templates module i18n translation keys
 */
export const TemplatesI18n = {
  errors: {
    TEMPLATE_NOT_FOUND: 'templates.errors.TEMPLATE_NOT_FOUND',
    TEMPLATE_FETCH_FAILED: 'templates.errors.TEMPLATE_FETCH_FAILED',
    TEMPLATE_UPDATE_FAILED: 'templates.errors.TEMPLATE_UPDATE_FAILED',
    TEMPLATE_DELETE_FAILED: 'templates.errors.TEMPLATE_DELETE_FAILED',
    TEMPLATE_ALREADY_EXISTS: 'templates.errors.TEMPLATE_ALREADY_EXISTS',
    INVALID_TEMPLATE_DATA: 'templates.errors.INVALID_TEMPLATE_DATA',
    TEMPLATE_NAME_REQUIRED: 'templates.errors.TEMPLATE_NAME_REQUIRED',
    TEMPLATE_CONTENT_REQUIRED: 'templates.errors.TEMPLATE_CONTENT_REQUIRED',
    TEMPLATE_CATEGORY_REQUIRED: 'templates.errors.TEMPLATE_CATEGORY_REQUIRED',
    CATEGORY_NOT_FOUND: 'templates.errors.CATEGORY_NOT_FOUND',
    AUTHORITY_NOT_FOUND: 'templates.errors.AUTHORITY_NOT_FOUND',
    RULESET_NOT_FOUND: 'templates.errors.RULESET_NOT_FOUND',
    TEMPLATE_ACCESS_DENIED: 'templates.errors.TEMPLATE_ACCESS_DENIED',
    TEMPLATE_IN_USE: 'templates.errors.TEMPLATE_IN_USE',
    TEMPLATE_VERSION_CONFLICT: 'templates.errors.TEMPLATE_VERSION_CONFLICT',
    TEMPLATE_TEMPORARY_URL_GENERATION_FAILED:
      'templates.errors.TEMPLATE_TEMPORARY_URL_GENERATION_FAILED',
    TEMPLATE_CREATE_FAILED: 'templates.errors.TEMPLATE_CREATE_FAILED',
    TEMPLATE_FILE_PROCESSING_FAILED:
      'templates.errors.TEMPLATE_FILE_PROCESSING_FAILED',
    INVALID_VERSION_FORMAT: 'templates.errors.INVALID_VERSION_FORMAT',
    TEMPLATE_FILE_NOT_FOUND: 'templates.errors.TEMPLATE_FILE_NOT_FOUND',
    EMPTY_OR_INVALID_FILE_BUFFER:
      'templates.errors.EMPTY_OR_INVALID_FILE_BUFFER',
    INVALID_DOCX_FORMAT: 'templates.errors.INVALID_DOCX_FORMAT',
    FAILED_TO_EXTRACT_PLACEHOLDERS:
      'templates.errors.FAILED_TO_EXTRACT_PLACEHOLDERS',
    FAILED_TO_FETCH_VERSION_HISTORY:
      'templates.errors.FAILED_TO_FETCH_VERSION_HISTORY',
    FAILED_TO_FETCH_CURRENT_VERSION:
      'templates.errors.FAILED_TO_FETCH_CURRENT_VERSION',
    FAILED_TO_CREATE_TEMPLATE_VERSION:
      'templates.errors.FAILED_TO_CREATE_TEMPLATE_VERSION',
    FAILED_TO_FETCH_TEMPLATE_VERSION:
      'templates.errors.FAILED_TO_FETCH_TEMPLATE_VERSION',
    FAILED_TO_ROLLBACK_TEMPLATE_VERSION:
      'templates.errors.FAILED_TO_ROLLBACK_TEMPLATE_VERSION',
  },
  messages: {
    TEMPLATE_CLONED_SUCCESS: 'templates.messages.TEMPLATE_CLONED_SUCCESS',
    TEMPLATE_PUBLISHED_SUCCESS: 'templates.messages.TEMPLATE_PUBLISHED_SUCCESS',
    TEMPLATE_ARCHIVED_SUCCESS: 'templates.messages.TEMPLATE_ARCHIVED_SUCCESS',
  },
} as const;
