/**
 * Billing (Stripe) i18n translation keys
 */
export const BillingI18n = {
  errors: {
    NO_STRIPE_SUBSCRIPTION: 'billing.errors.NO_STRIPE_SUBSCRIPTION',
    NO_STRIPE_SUBSCRIPTION_FOR_ADDON:
      'billing.errors.NO_STRIPE_SUBSCRIPTION_FOR_ADDON',
    NO_SUBSCRIPTION_TO_CANCEL: 'billing.errors.NO_SUBSCRIPTION_TO_CANCEL',
    NO_SUBSCRIPTION_TO_REACTIVATE:
      'billing.errors.NO_SUBSCRIPTION_TO_REACTIVATE',
    NO_PENDING_CANCELLATION: 'billing.errors.NO_PENDING_CANCELLATION',
    NO_PENDING_PLAN_CHANGE: 'billing.errors.NO_PENDING_PLAN_CHANGE',
    PLAN_PRICE_NOT_CONFIGURED: 'billing.errors.PLAN_PRICE_NOT_CONFIGURED',
    CREDIT_PACKAGE_NOT_FOUND: 'billing.errors.CREDIT_PACKAGE_NOT_FOUND',
    CREDIT_PACKAGE_NOT_PURCHASABLE:
      'billing.errors.CREDIT_PACKAGE_NOT_PURCHASABLE',
    ADDON_NOT_PURCHASABLE: 'billing.errors.ADDON_NOT_PURCHASABLE',
    ADDON_NOT_BILLED_IN_STRIPE: 'billing.errors.ADDON_NOT_BILLED_IN_STRIPE',
    CUSTOMER_UNAVAILABLE: 'billing.errors.CUSTOMER_UNAVAILABLE',
    SUBSCRIPTION_EXISTS: 'billing.errors.SUBSCRIPTION_EXISTS',
    STRIPE_SUBSCRIPTION_UNREADABLE:
      'billing.errors.STRIPE_SUBSCRIPTION_UNREADABLE',
    WEBHOOK_SIGNATURE_MISSING: 'billing.errors.WEBHOOK_SIGNATURE_MISSING',
    WEBHOOK_SIGNATURE_INVALID: 'billing.errors.WEBHOOK_SIGNATURE_INVALID',
  },
  messages: {},
} as const;
